<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6481a8f84efe4a03ac6b3511ff7f526c" Name="Diagram1">
        <EntityTypeShape EntityType="ParentsModel.Class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParentsModel.Parent" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParentsModel.Child" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="ParentsModel.FK_Children_Class" />
        <AssociationConnector Association="ParentsModel.FK_Children_Parents" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>